<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lvP-My-cRA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="x7b-B0-HGD">
            <objects>
                <viewController title="Forecast" id="dC6-OL-qyT" customClass="ForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWH-pm-bOt"/>
                        <viewControllerLayoutGuide type="bottom" id="xwc-fV-YyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tv8-1R-PTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-b0-alF">
                                <rect key="frame" x="0.0" y="63" width="414" height="555"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="IS9-Lo-Hbk" customClass="ForecastTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IS9-Lo-Hbk" id="EHM-ta-FP6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-FE-3ch">
                                                    <rect key="frame" x="8" y="7" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-tt-nNW">
                                                    <rect key="frame" x="153" y="0.0" width="68" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-oz-RUj">
                                                    <rect key="frame" x="302" y="0.0" width="65" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-hH-3Yg">
                                                    <rect key="frame" x="60" y="7" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="0eV-oz-RUj" id="NbG-Dl-8l6"/>
                                            <outlet property="highTempLabel" destination="Q5k-FE-3ch" id="LMI-Rv-Dw3"/>
                                            <outlet property="lowTempLabel" destination="xEo-hH-3Yg" id="6QP-RW-KTo"/>
                                            <outlet property="weatherImage" destination="x6R-tt-nNW" id="R0s-sU-ebe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dC6-OL-qyT" id="Z8e-d7-IHV"/>
                                    <outlet property="delegate" destination="dC6-OL-qyT" id="Sh9-2i-qkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="3ik-Rw-fGX"/>
                    <connections>
                        <outlet property="forecastTableView" destination="vDt-b0-alF" id="dju-AC-dcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I57-Tk-C87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="-316.304347826087"/>
        </scene>
        <!--Current Conditions-->
        <scene sceneID="Zsu-J3-x35">
            <objects>
                <viewController storyboardIdentifier="currentConditions" title="Current Conditions" id="Yvu-Wc-DjN" customClass="CurrentConditionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWN-3P-IJO"/>
                        <viewControllerLayoutGuide type="bottom" id="ELc-UL-hwR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXV-yX-nFl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-cv-JIy">
                                <rect key="frame" x="20" y="104" width="374" height="300"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, June 16th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-vI-DTu">
                                <rect key="frame" x="20" y="73" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="T7U-Q0-Wck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIS-Lw-0m9">
                                <rect key="frame" x="20" y="405" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CFl-hn-IO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royal Oak, MI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqH-jk-BO3">
                                <rect key="frame" x="20" y="472" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="o7x-bC-wwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WBa-cv-JIy" firstAttribute="trailing" secondItem="sIS-Lw-0m9" secondAttribute="trailing" id="IbU-FH-OdZ"/>
                            <constraint firstItem="sIS-Lw-0m9" firstAttribute="top" secondItem="WBa-cv-JIy" secondAttribute="bottom" constant="1" id="PbV-et-RXM"/>
                            <constraint firstItem="ArK-vI-DTu" firstAttribute="top" secondItem="UWN-3P-IJO" secondAttribute="bottom" constant="53" id="TJ4-Px-Cb7"/>
                            <constraint firstItem="WBa-cv-JIy" firstAttribute="top" secondItem="ArK-vI-DTu" secondAttribute="bottom" constant="7" id="e2v-dq-1ll"/>
                            <constraint firstItem="pqH-jk-BO3" firstAttribute="top" secondItem="sIS-Lw-0m9" secondAttribute="bottom" constant="23" id="hHo-k8-pcT"/>
                            <constraint firstItem="ArK-vI-DTu" firstAttribute="leading" secondItem="WBa-cv-JIy" secondAttribute="leading" id="j9L-jr-cqQ"/>
                            <constraint firstItem="ArK-vI-DTu" firstAttribute="leading" secondItem="EXV-yX-nFl" secondAttribute="leadingMargin" id="lNp-qB-ULM"/>
                            <constraint firstItem="ArK-vI-DTu" firstAttribute="trailing" secondItem="EXV-yX-nFl" secondAttribute="trailingMargin" id="pQg-AK-R4U"/>
                            <constraint firstItem="sIS-Lw-0m9" firstAttribute="leading" secondItem="pqH-jk-BO3" secondAttribute="leading" id="qEO-bn-Gn9"/>
                            <constraint firstItem="sIS-Lw-0m9" firstAttribute="trailing" secondItem="pqH-jk-BO3" secondAttribute="trailing" id="rWQ-3y-thn"/>
                            <constraint firstItem="WBa-cv-JIy" firstAttribute="leading" secondItem="sIS-Lw-0m9" secondAttribute="leading" id="u32-En-ydE"/>
                            <constraint firstItem="ELc-UL-hwR" firstAttribute="top" secondItem="pqH-jk-BO3" secondAttribute="bottom" constant="194" id="zEK-vk-nQx"/>
                            <constraint firstItem="ArK-vI-DTu" firstAttribute="trailing" secondItem="WBa-cv-JIy" secondAttribute="trailing" id="zko-iH-xtL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="fgb-zQ-jd3"/>
                    <connections>
                        <outlet property="DateLabel" destination="ArK-vI-DTu" id="2w7-m8-KEV"/>
                        <outlet property="LocationLabel" destination="pqH-jk-BO3" id="dDY-gX-cxv"/>
                        <outlet property="TemperatureLabel" destination="WBa-cv-JIy" id="27y-1e-lae"/>
                        <outlet property="dateLabel" destination="ArK-vI-DTu" id="Kmw-N5-8kJ"/>
                        <outlet property="descriptionLabel" destination="sIS-Lw-0m9" id="2zC-m7-6Ke"/>
                        <outlet property="locationLabel" destination="pqH-jk-BO3" id="Rej-Ej-cik"/>
                        <outlet property="temperatureLabel" destination="WBa-cv-JIy" id="JXa-gN-CR1"/>
                        <outlet property="view" destination="WBa-cv-JIy" id="Keg-48-DHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwy-0J-PHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-1043"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="SuZ-Oq-fnc">
            <objects>
                <tabBarController id="lvP-My-cRA" customClass="RootTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dxo-W1-mvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yvu-Wc-DjN" kind="relationship" relationship="viewControllers" id="oca-8i-jc4"/>
                        <segue destination="dC6-OL-qyT" kind="relationship" relationship="viewControllers" id="9ON-3W-asW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM2-eu-rIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-644"/>
        </scene>
    </scenes>
</document>
